package com.mercadolibre.domain.model

data class Item(
    val id: String,
    val siteId: String? = null,
    var title: String? = null,
    var price: Double? = null,
    var salePrice: String? = null,
    var currencyId: String? = null,
    var availableQuantity: Int? = null,
    var soldQuantity: Int? = null,
    var buyingMode: String? = null,
    var listingTypeId: String? = null,
    var stopTime: String? = null,
    var condition: String? = null,
    var permalink: String? = null,
    var thumbnail: String? = null,
    var thumbnailId: String? = null,
    var acceptsMercadopago: Boolean? = null,
    var promotions: String? = null,
    var originalPrice: String? = null,
    var categoryId: String? = null,
    var officialStoreId: String? = null,
    var domainId: String? = null,
    var catalogProductId: String? = null,
    var catalogListing: Boolean? = null,
    var useThumbnailId: Boolean? = null,
    var offerScore: String? = null,
    var offerShare: String? = null,
    var matchScore: String? = null,
    var winnerItemId: String? = null,
    var melicoin: String? = null,
    var discounts: String? = null,
    var inventoryId: String? = null,
    var orderBackend: Int? = null,
    var favourite: Boolean = false,
    val pictures: List<Picture>? = emptyList()
)

